<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact and Payment Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #000924 20%, #ff99ff 98%);
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            /*background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);*/
            background: linear-gradient(to bottom right, #ff9966 25%, #ff3399 98%);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50; /* Green button color */
            color: #ffffff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        /* Popup styling */
        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: linear-gradient(90deg, rgba(245,131,142,0.9444152661064426) 0%, rgba(189,164,164,1) 50%, rgba(245,189,111,1) 100%);
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            z-index: 1;
            font-weight:600;
        }
    </style>
</head>
<body>

<form id="contactForm" onsubmit="showPopup(); return false;">
    <h2>DONATE NOW</h2>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="cardNumber">Phone Number:</label>
    <input type="text" id="cardNumber" name="cardNumber" required>

    <button type="submit">PayNow</button>
</form>

<!-- Popup message -->
<div id="popup" class="popup">
    <img src="images/qrimg.jpeg" alt="qr code" width="400" height="400">
    <p>scan the Qr code and pay after payment press the close button</p>
    <!--<button onclick="hidePopup()">Close</button>-->
    <a href="index.html"><button>Close
        
    </button></a>
</div>

<script>
    function showPopup() {
        document.getElementById('popup').style.display = 'block';
    }

    function hidePopup() {
        document.getElementById('popup').style.display = 'none';
        document.getElementById('contactForm').reset(); // Reset the form after closing popup
    }
</script>

</body>
</html>
